# Twitch-Full-Stack-App

./: README.md  package-lock.json  package.json
BackEnd/: pom.xml
BackEnd/src/main/java/com/qzd/twitch/: ApplicationConfig.java  twitch_id.txt
BackEnd/src/main/java/com/qzd/twitch/controller/: FavoriteController.java  GameController.java  LoginController.java  LogoutController.java  RecommendationController.java  RegisterController.java  SearchController.java
BackEnd/src/main/java/com/qzd/twitch/dao/: FavoriteDao.java  LoginDao.java  RegisterDao.java
BackEnd/src/main/java/com/qzd/twitch/entity/db/: Item.java  ItemType.java  User.java
BackEnd/src/main/java/com/qzd/twitch/entity/request/: FavoriteRequestBody.java  LoginRequestBody.java
BackEnd/src/main/java/com/qzd/twitch/entity/response/: Game.java  LoginResponseBody.java
BackEnd/src/main/java/com/qzd/twitch/service/: FavoriteService.java  GameService.java  LoginService.java  RecommendationException.java  RecommendationService.java  RegisterService.java  TwitchException.java
BackEnd/src/main/java/com/qzd/twitch/util/: Util.java
BackEnd/src/main/webapp/WEB-INF/: twitch-servlet.xml
public/: index.html
src/: App.js  index.css  utils.js
src/components/: CustomSearch.js  FavoriteMenu.js  Favorites.js  Home.js  Login.js  PageHeader.js  Register.js
